TENANT_ID=
PRINCIPAL_ID=
PRINCIPAL_SECRET=
CLIENT_ID=
CLIENT_SECRET=
OSDU_BASE=
ENTITLEMENT_KEY=

ES_ENDPOINT=
ES_AUTH_TOKEN=
DATA_PARTITION_ID=opendes
DATA_PREFIX=osdu

AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

METADATA_STORAGE_ACCOUNT_NAME=
METADATA_STORAGE_ACCESS_KEY=

COSMOSDB_URI=
COSMOSDB_KEY=
COSMOSDB_DATABASE=dev-osdu-r2-db
COSMOSDB_COLLECTION_ID=StorageRecord
COSMOSDB_DB_ID=
